[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = linkdb
directory = linkdb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = linkdb/i18n/linkdb.pot
width = 80

[init_catalog]
domain = linkdb
input_file = linkdb/i18n/linkdb.pot
output_dir = linkdb/i18n

[update_catalog]
domain = linkdb
input_file = linkdb/i18n/linkdb.pot
output_dir = linkdb/i18n
previous = true
